#!/bin/bash -f
# ****************************************************************************
# Vivado (TM) v2021.1 (64-bit)
#
# Filename    : elaborate.sh
# Simulator   : Xilinx Vivado Simulator
# Description : Script for elaborating the compiled design
#
# Generated by Vivado on Thu Dec 02 16:46:54 CET 2021
# SW Build 3247384 on Thu Jun 10 19:36:07 MDT 2021
#
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
#
# usage: elaborate.sh
#
# ****************************************************************************
set -Eeuo pipefail
# elaborate design
echo "xelab -wto 53208083d872439796f14a103506527f --incr --debug typical --relax --mt 8 -L xil_defaultlib -L secureip --snapshot entity_controlLogic_tb_behav xil_defaultlib.entity_controlLogic_tb -log elaborate.log"
xelab -wto 53208083d872439796f14a103506527f --incr --debug typical --relax --mt 8 -L xil_defaultlib -L secureip --snapshot entity_controlLogic_tb_behav xil_defaultlib.entity_controlLogic_tb -log elaborate.log

