#!/bin/bash -f
# ****************************************************************************
# Vivado (TM) v2021.1 (64-bit)
#
# Filename    : simulate.sh
# Simulator   : Xilinx Vivado Simulator
# Description : Script for simulating the design by launching the simulator
#
# Generated by Vivado on Thu Dec 02 16:46:57 CET 2021
# SW Build 3247384 on Thu Jun 10 19:36:07 MDT 2021
#
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
#
# usage: simulate.sh
#
# ****************************************************************************
set -Eeuo pipefail
# simulate design
echo "xsim entity_controlLogic_tb_behav -key {Behavioral:sim_1:Functional:entity_controlLogic_tb} -tclbatch entity_controlLogic_tb.tcl -view /data/habibull/myProjects/ImageProcessing/controlLogic_behav.wcfg -log simulate.log"
xsim entity_controlLogic_tb_behav -key {Behavioral:sim_1:Functional:entity_controlLogic_tb} -tclbatch entity_controlLogic_tb.tcl -view /data/habibull/myProjects/ImageProcessing/controlLogic_behav.wcfg -log simulate.log

